<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="220dp"
        android:gravity="center"
        android:text="Уха"
        android:textColor="#000000"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="183dp"
        android:layout_height="107dp"
        app:srcCompat="@drawable/c1ea8b6ffc64753298cbbe031c60b30f"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:layout_width="345dp"
        android:layout_height="561dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="28dp"
        android:text="1)Приготовьте бульон для ухи. Выпотрошите рыбу и удалите жабры. У судаков отрежьте головы и хвосты. Сделайте надрез вдоль спинки и разделите судака на филе. Срежьте филе с кожи. Положите кости, головы и хвосты, а также окуней в большую кастрюлю, залейте 3,5 л воды и поставьте на огонь. \n 2)Когда вода закипит, снимите пену шумовкой, уменьшите огонь.
Снимите с луковиц верхний слой шелухи и разрежьте пополам. Положите на разогретую сухую сковороду срезом вниз и немного поджарьте, чтобы поверхность стала коричневой. Переложите лук в бульон, это придаст ему красивый золотистый цвет. Варите бульон для ухи 1 ч на слабом огне. \n 3)Процедите готовый бульон через мелкое сито или несколько слоев марлю в чистую кастрюлю. Отделите мякоть от костей. Косточки нам больше не понадобятся, их можно выбросить. \n 4)Нарежьте филе судака крупными порционными кусками. Очистите картофель и морковь, морковь нарежьте кружочками, картофель оставьте целым. Помидоры залейте кипятком и оставьте на 30 сек. Обдайте холодной водой и очистите от кожицы. Нарежьте помидоры небольшими кубиками. \n 5)Доведите бульон до кипения, посолите и положите картофель. Через 5 мин. добавьте морковь, лавровый лист и специи. Еще через 10 мин. добавьте рыбу и помидоры и варите уху еще примерно 10 мин., до готовности картофеля."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:layout_width="208dp"
        android:layout_height="61dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#020202"
        android:text="На главную"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>