<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


 <TextView
     android:id="@+id/textView4"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="4dp"
     android:text="Супы (4)"
     android:textColor="#000000"
     android:textSize="60sp"
     android:textStyle="bold"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent" />

 <TextView
     android:layout_width="443dp"
     android:layout_height="44dp"
     android:layout_marginEnd="4dp"
     android:text="_________________________________"
     android:textSize="30sp"
     app:layout_constraintEnd_toEndOf="parent"
     tools:layout_editor_absoluteY="200dp" />

 <ImageView
     android:id="@+id/imageView"
     android:layout_width="180dp"
     android:layout_height="140dp"
     android:layout_marginTop="96dp"
     android:layout_marginEnd="228dp"
     android:scaleType="centerCrop"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:srcCompat="@drawable/f" />

 <ImageView
     android:id="@+id/imageView2"
     android:layout_width="180dp"
     android:layout_height="140dp"
     android:layout_marginTop="96dp"
     android:scaleType="centerCrop"
     app:layout_constraintEnd_toStartOf="@+id/imageView"
     app:layout_constraintHorizontal_bias="0.039"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:srcCompat="@drawable/ffsd" />

 <ImageView
     android:id="@+id/imageView3"
     android:layout_width="180dp"
     android:layout_height="140dp"
     android:scaleType="centerCrop"
     app:layout_constraintEnd_toStartOf="@+id/imageView4"
     app:layout_constraintHorizontal_bias="0.0"
     app:layout_constraintStart_toStartOf="parent"
     app:srcCompat="@drawable/fsdf"
     tools:layout_editor_absoluteY="396dp" />

 <ImageView
     android:id="@+id/imageView4"
     android:layout_width="180dp"
     android:layout_height="140dp"
     android:layout_marginEnd="228dp"
     android:layout_marginBottom="12dp"
     android:scaleType="centerCrop"
     app:layout_constraintBottom_toTopOf="@+id/textView11"
     app:layout_constraintEnd_toEndOf="parent"
     app:srcCompat="@drawable/fsdfg" />

 <TextView
     android:id="@+id/textView10"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="192dp"
     android:layout_marginBottom="616dp"
     android:text="Борщ"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintStart_toStartOf="parent" />

 <TextView
     android:layout_width="183dp"
     android:layout_height="100dp"
     android:layout_marginEnd="36dp"
     android:text="Говядина - 500 г
Свёкла - 1 шт.
Картофель - 2 шт.
Капуста белокочанная - 200 г
Морковь - 1 шт.
Лук репчатый - 1 шт.
Томатная паста - 1 ст. ложка
Масло растительное - 2 ст. ложки
Уксус - 1 ч. ложка
Лавровый лист - 1 шт.
Перец чёрный горошком - 2-3 шт.
Соль - 2 ч. ложки (по вкусу)
Вода - 1,5 л
Зелень укропа и/или петрушки (для подачи) - 3-4 веточки"
     app:layout_constraintEnd_toEndOf="parent"
     tools:layout_editor_absoluteY="115dp" />

 <TextView
     android:layout_width="443dp"
     android:layout_height="44dp"
     android:layout_marginEnd="4dp"
     android:text="_________________________________"
     android:textSize="30sp"
     app:layout_constraintEnd_toEndOf="parent"
     tools:layout_editor_absoluteY="52dp" />

 <TextView
     android:id="@+id/textView6"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="8dp"
     android:layout_marginEnd="112dp"
     android:text="Куриный бульон"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/imageView" />

 <TextView
     android:layout_width="192dp"
     android:layout_height="116dp"
     android:layout_marginEnd="28dp"
     android:text="Курица - 1 кг
Вода - 2-2,5 л
Лук - 1 шт.
Морковь - 1-2 шт.
Соль - 0,5 ст. ложки"
     app:layout_constraintEnd_toEndOf="parent"
     tools:layout_editor_absoluteY="429dp" />

 <TextView
     android:layout_width="443dp"
     android:layout_height="44dp"
     android:layout_marginEnd="4dp"
     android:text="_________________________________"
     android:textSize="30sp"
     app:layout_constraintEnd_toEndOf="parent"
     tools:layout_editor_absoluteY="362dp" />

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginEnd="196dp"
     android:text="Уха"
     app:layout_constraintEnd_toEndOf="parent"
     tools:layout_editor_absoluteY="406dp" />

 <TextView
     android:layout_width="121dp"
     android:layout_height="120dp"
     android:layout_marginEnd="96dp"
     android:text="
картофель 	1кг
морковь 	40г
 соль 	 	по вкусу
лук 	80	г
специи 	 	по вкусу

говядина 	400	г"
     app:layout_constraintEnd_toEndOf="parent"
     tools:layout_editor_absoluteY="585dp" />

 <TextView
     android:layout_width="443dp"
     android:layout_height="44dp"
     android:layout_marginEnd="4dp"
     android:text="_________________________________"
     android:textSize="30sp"
     app:layout_constraintEnd_toEndOf="parent"
     tools:layout_editor_absoluteY="522dp" />

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginEnd="112dp"
     android:text="Говяжий бульон"
     app:layout_constraintEnd_toEndOf="parent"
     tools:layout_editor_absoluteY="566dp" />

 <TextView
     android:id="@+id/textView11"
     android:layout_width="185dp"
     android:layout_height="111dp"
     android:layout_marginEnd="36dp"
     android:text="Курица - 1 кг
Вода - 2-2,5 л
Лук - 1 шт.
Морковь - 1-2 шт.
Соль - 0,5 ст. ложки"
     app:layout_constraintEnd_toEndOf="parent"
     tools:layout_editor_absoluteY="263dp" />

 <TextView
     android:layout_width="443dp"
     android:layout_height="44dp"
     android:layout_marginEnd="4dp"
     android:text="_________________________________"
     android:textSize="30sp"
     app:layout_constraintEnd_toEndOf="parent"
     tools:layout_editor_absoluteY="671dp" />

 <ImageView
     android:id="@+id/imageView5"
     android:layout_width="177dp"
     android:layout_height="138dp"
     android:layout_marginBottom="12dp"
     app:layout_constraintBottom_toBottomOf="@+id/imageView2"
     app:srcCompat="@drawable/__501"
     tools:layout_editor_absoluteX="3dp" />

 <ImageView
     android:id="@+id/imageView6"
     android:layout_width="182dp"
     android:layout_height="138dp"
     app:srcCompat="@drawable/_52923_ed4_wide"
     tools:layout_editor_absoluteX="0dp"
     tools:layout_editor_absoluteY="245dp" />

 <ImageView
     android:id="@+id/imageView7"
     android:layout_width="182dp"
     android:layout_height="140dp"
     app:srcCompat="@drawable/istockphoto_620727464_612x612"
     tools:layout_editor_absoluteX="0dp"
     tools:layout_editor_absoluteY="563dp" />

 <ImageView
     android:id="@+id/imageView8"
     android:layout_width="180dp"
     android:layout_height="139dp"
     app:srcCompat="@drawable/c1ea8b6ffc64753298cbbe031c60b30f"
     tools:layout_editor_absoluteX="0dp"
     tools:layout_editor_absoluteY="406dp" />
</androidx.constraintlayout.widget.ConstraintLayout>