<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="#FFB800"
        android:backgroundTint="#FFB800"
        android:gravity="center"
        android:text="CWH"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icon_share"
        tools:layout_editor_absoluteX="349dp"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="585dp"
        android:background="@drawable/fon_2"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="43dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="341dp"
            android:layout_height="14dp"
            android:layout_gravity=""
            android:layout_marginStart="9dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="80dp"
            android:fontFamily="sans-serif"
            android:text=""
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView10" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="354dp"
            android:layout_height="91dp"
            android:layout_gravity=""
            android:layout_marginStart="9dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="80dp"
            android:fontFamily="sans-serif"
            android:text="Tomato (550 gr. In sauce and 350 gr. In filling) - 900 g \nMozzarella (or Parmesan) - 400 g \nGarlic (in sauce) - 2 teeth \nBasil (dried + 1 bunch of fresh basil per filling) - 1 tsp Oregano - 1 tsp"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView10" />

        <Button
            android:id="@+id/button4"
            android:layout_width="182dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:background=""
            android:backgroundTint="#FFB800"
            android:drawableRight="@drawable/icon_clock"
            android:text="Time: 30 min"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="175dp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="Nutritional and energy value:"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.112"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView10" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_gravity=""
            android:layout_marginStart="9dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="80dp"
            android:fontFamily="sans-serif"
            android:text=""
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView10" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:text="100g dish"
            android:textColor="#FFB800"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="476dp" />

        <LinearLayout
            android:layout_width="346dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:background="@android:color/darker_gray" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView27"
            android:layout_width="347dp"
            android:layout_height="39dp"
            android:layout_marginStart="9dp"
            android:text="kkal\t\t\t\t\t\t\tprotein\t\t\t\t\t\tfats\t\t\t\t\t\t\tcarbohydrates"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="526dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginStart="9dp"
            android:text="143 kkal\t\t\t\t17.3 g\t\t\t\t\t\t26.8 g\t\t\t\t\t\t\t\t\t\t40 g "
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="526dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_marginStart="9dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="526dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="213dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:background=""
            android:backgroundTint="#FFB800"
            android:drawableRight="@drawable/yellow_icon_hearth"
            android:text="Add to favourites"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="175dp" />



        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginStart="9dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="526dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/recipeRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_6"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="646dp">

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="53dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/_643769_building_home_house_main_menu_start_113416_1" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="53dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/group" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="53dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/_092564_about_mobile_ui_profile_ui_user_website_114033_1" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="53dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/like_svgrepo_com_1" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
